                            | #1900013010 Hu F.M.
                            | 
0x000:                      | .pos 0 
0x000: 30f40002000000000000 | irmovq stack, %rsp  	  
0x00a: 804800000000000000   | call main		
0x013: 00                   | halt			
                            | 
0x018:                      | .align 8
0x018:                      | Array:
0x018: ca0b000000000000     | .quad 0xbca
0x020: ba0c000000000000     | .quad 0xcba
0x028: cb0a000000000000     | .quad 0xacb
0x030: ab0c000000000000     | .quad 0xcab
0x038: bc0a000000000000     | .quad 0xabc
0x040: ac0b000000000000     | .quad 0xbac
                            | 
0x048:                      | main:
0x048: 30f71800000000000000 | 	irmovq Array, %rdi
0x052: 30f60600000000000000 | 	irmovq $0x6, %rsi
0x05c: 806600000000000000   | 	call bubble_sort
0x065: 90                   | 	ret
                            | 
0x066:                      | bubble_sort:
0x066: a08f                 | 	pushq %r8	#i
0x068: a09f                 | 	pushq %r9	#last
0x06a: a0af                 | 	pushq %r10
0x06c: a0bf                 | 	pushq %r11
0x06e: a0cf                 | 	pushq %r12	#const8
0x070: a0df                 | 	pushq %r13
0x072: 2079                 | 	rrmovq %rdi, %r9
0x074: 6066                 | 	addq %rsi, %rsi
0x076: 6066                 | 	addq %rsi, %rsi
0x078: 6066                 | 	addq %rsi, %rsi	
0x07a: 6069                 | 	addq %rsi, %r9
0x07c: 30fc0800000000000000 | 	irmovq $0x8, %r12
0x086: 61c9                 | 	subq %r12, %r9
0x088:                      | outerloop:
0x088: 209a                 | 	rrmovq %r9, %r10
0x08a: 617a                 | 	subq %rdi, %r10
0x08c: 71ef00000000000000   | 	jle return
                            | 	
0x095: 2078                 | 	rrmovq %rdi, %r8
0x097:                      | innerloop:
0x097: 208a                 | 	rrmovq %r8, %r10
0x099: 619a                 | 	subq %r9, %r10
0x09b: 75e400000000000000   | 	jge label
0x0a4: 50b80800000000000000 | 	mrmovq $0x8(%r8), %r11	#*i+1
0x0ae: 50a80000000000000000 | 	mrmovq (%r8), %r10	#*i
0x0b8: 20bd                 | 	rrmovq %r11, %r13
0x0ba: 61ad                 | 	subq %r10, %r13
0x0bc: 75d900000000000000   | 	jge endif
0x0c5: 40a80800000000000000 | 	rmmovq %r10, $0x8(%r8)
0x0cf: 40b80000000000000000 | 	rmmovq %r11, (%r8)
0x0d9:                      | endif:	
0x0d9: 60c8                 | 	addq %r12, %r8
0x0db: 709700000000000000   | 	jmp innerloop
                            | 
0x0e4:                      | label:
0x0e4: 61c9                 | 	subq %r12, %r9
0x0e6: 708800000000000000   | 	jmp outerloop
0x0ef:                      | return:
0x0ef: b0df                 | 	popq %r13
0x0f1: b0cf                 | 	popq %r12
0x0f3: b0bf                 | 	popq %r11
0x0f5: b0af                 | 	popq %r10
0x0f7: b09f                 | 	popq %r9
0x0f9: b08f                 | 	popq %r8
0x0fb: 90                   | 	ret
                            | 
0x200:                      | .pos 0x200		
0x200:                      | stack:	
                            | 	
